<?php 
// Вставляем наш компонент Router в переменную $router и тем самым объявляем новый объект класса Router.
$router = include 'router.php';

// Вызываем обьект класса Router методом execute с параметром url адреса для проверки соответствия url адреса с нашими маршрутами, если проверка пройдена, то происходит переадресация на соответствующий маршрут нашего сайта, если нет, ошибка 404.
$router->execute($_SERVER['REQUEST_URI']);

?>